@media(max-width:1590px) {
   .container {
      max-width: 1280px;
   }

   .main__right {
      right: -250px;

   }

   .start__cards {
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
   }
}

@media(max-width:1280px) {
   .container {
      max-width: 1024px;
   }

   .main__left {
      max-width: 640px;
   }

   .main__title {
      font-size: 80px;
   }

   .main__line {
      margin: 10px 0 10px 0px;
   }

   .header__links {
      gap: 30px;
   }

   .main__exchange-rate::after {
      width: 0;
      height: 0;
   }

   .market-trend__nav {
      flex-direction: column;
      align-items: center;
      gap: 10px;
   }

   .market-trend__links {
      flex-direction: column;
      text-align: center;
   }

   .why__content {
      flex-direction: column-reverse;
      align-items: center;
   }

   .app__container {
      flex-direction: column;
      gap: 30px;
   }
}

@media(max-width:1024px) {
   .container {
      max-width: 768px;
   }

   .main__exchange-rate-wrapper {
      display: none;
   }

   .main {
      padding-top: 0px;
      padding-bottom: 160px;
   }

   .main__wrapper {
      flex-direction: column-reverse;

   }

   .main__right {
      position: static;
   }

   .main__laptop-icon-wrapper {}

   .main__laptop-filter {
      // position: static;
   }

   .main__laptop-icon {
      position: static;
   }

   .header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0px 0px 10px 10px;
      background: rgba(30, 31, 37, 0.8);
   }

   .header__nav {
      display: none;
   }

   .header__burger {
      display: block;
   }

   .main__laptop-icon {
      max-width: 100%;
   }

   .market-trend__button {
      width: 100%;
   }


   h2 {
      font-size: 42px;
   }

   .start__card-wrapper {
      padding: 30px 20px;
   }

   .start__card-icon-wrapper {
      margin-bottom: 30px;
   }

   .start__card-button {
      margin-top: 30px;
   }

   .start__card-title {
      font-size: 30px;
   }

   .why__items {}

   .why__items {}

   .why__item {
      justify-content: start !important;
   }

   .about-us__text {
      flex-direction: column;
      text-align: center;
      gap: 10px;
   }

   .questions__items {
      flex-direction: column;
   }
}

@media(max-width:768px) {
   .container {
      max-width: 480px;
   }

   .main__title {
      text-align: center;
      font-size: 48px;
   }

   .main__left {
      text-align: center;
      max-width: 100%;
   }

   .main__buttons {
      flex-direction: column;

   }

   .start__card-wrapper {
      padding: 20px;
   }

   .main__start-button {
      width: 90%;
   }

   .main__beginner-button {
      width: 90%;
   }

   .main__line {
      margin: 10px 0 10px 0px;
      max-width: 100%;
   }

   .main__buttons {
      margin-top: 20px;
   }

   .main {
      padding: 60px 0 20px 0;
   }

   .start__card-icon-wrapper {
      margin-bottom: 20px;
   }

   .start__card-button {
      margin-top: 20px;
   }

   .start__card-title {
      font-size: 26px;
   }

   .why__item {
      flex-direction: column;
      text-align: center;
   }

   .questions__item-title {
      font-size: 18px;
      line-height: 28px;
   }

   .app__images {
      max-height: 270px;
      justify-content: center;
   }

   .app__buttons {
      flex-direction: column;
   }

   .app__button {
      background-color: #fff;
      border-radius: 4px;
   }

   .app__button:last-child {
      display: none;
   }

   .app__button::before {
      width: 0;
      height: 0;

   }

   .app__button svg path {
      fill: #000;
   }

   .app__button-text {
      color: black;
   }

   .footer__community {}

   .footer__top {
      justify-content: center;
      flex-direction: column;
      gap: 15px;
   }

   .footer__top::after {
      content: '';
   }

   .footer__links {
      flex-wrap: wrap;
      position: relative;
   }

   .footer__links::after {
      content: '';
      height: 1px;
      top: -30px;
      width: 100%;
      position: absolute;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.04) 100%);
   }

   .footer__links::before {
      content: '';
      height: 1px;
      bottom: -30px;
      width: 100%;
      position: absolute;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.04) 100%);
   }

   .footer__buttons {
      display: none;
   }

   .footer__copyright {
      flex-direction: column-reverse;
      margin: 0 auto;
      align-items: center;
      gap: 20px;
   }

   .footer__container {
      gap: 40px;
   }

   .container {
      padding: 60px 0;
   }
}

@media(max-width:480px) {
   .container {
      max-width: 320px;
   }

   .main__title {
      text-align: center;
      font-size: 38px;
   }

   .start__card-wrapper {
      max-width: none;
   }

   .app__images {
      max-height: 200px;
   }

   .footer__community {
      gap: 15px;
   }

   .market-trend__card-wrapper {
      max-width: none;
   }
}

@media(max-width:320px) {
   .container {
      max-width: none;
   }

   .footer__community {
      gap: 0x;
      justify-content: space-between;
   }


}